# eStore.Sample

./: DDD.sln  eStore.Sample.sln
DDD.Domain/: eStore.Domain.csproj
DDD.Domain/CarrinhoBC/: Carrinho.cs  Item.cs  Produto.cs
DDD.Domain/PagamentoBC/: Pagamento.cs
DDD.Domain/PagamentoBC/Enum/: StatusPedido.cs
DDD.Domain/PedidoBC/: Item.cs  Pedido.cs  Usuario.cs
DDD.Domain/ProdutoBC/: Produto.cs
DDD.Domain/ProdutoBC/Enum/: Categoria.cs
DDD.Domain/UsuarioBC/: Usuario.cs
DDD.Domain/ValueObjects/: Cidade.cs  Endereco.cs  NomeCompleto.cs
Xpto/: Class1.cs
eStore.Configuration/: Configuration.cs  eStore.Configuration.csproj
eStore.Data/: eStore.Data.EF.csproj  eStore.Data.csproj  eStoreContext.cs
eStore.Data/Migrations/: 20180320005332_init.Designer.cs  20180320005332_init.cs  20180502192213_init.Designer.cs  20180502192213_init.cs  eStoreContextModelSnapshot.cs
eStore.Domain/: eStore.Domain.csproj
eStore.Domain/PagamentoBC/: Cliente.cs  Pedido.cs
eStore.Domain/PagamentoBC/Enum/: FormaPagamento.cs  StatusPagamento.cs
eStore.Domain/PedidoBC/: Item.cs  Pedido.cs  Produto.cs
eStore.Domain/PedidoBC/Enum/: StatusPedido.cs
eStore.Domain/ProdutoBC/ValueObjects/: Dimensao.cs
eStore.Domain/UsuarioBC/Enum/: Perfil.cs
eStore.MigrationRunner/: Program.cs  Startup.cs  appsettings.json  eStore.MigrationRunner.csproj
eStore.MigrationRunner/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
eStore.MigrationRunner/Properties/: launchSettings.json
eStore.MigrationsRunner/: Program.cs  eStore.MigrationsRunner.csproj
eStore.UI/: Program.cs  Startup.cs  appsettings.json  eStore.UI.csproj
eStore.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
eStore.UI/Properties/: launchSettings.json
