<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180320000635_init.cs" />
    <Compile Remove="Migrations\20180320001402_init.cs" />
    <Compile Remove="Migrations\20180502184257_init.cs" />
    <Compile Remove="Migrations\20180502185352_init.cs" />
    <Compile Remove="Migrations\20180502185552_init.cs" />
    <Compile Remove="Migrations\20180502190750_init.cs" />
    <Compile Remove="Migrations\20180502190939_init.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eStore.Domain\eStore.Domain.csproj" />
  </ItemGroup>

</Project>
