<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CarrinhoBC\Events\" />
    <Folder Include="PagamentoBC\Events\" />
    <Folder Include="PedidoBC\Events\" />
    <Folder Include="ProdutoBC\Events\" />
    <Folder Include="UsuarioBC\Events\" />
    <Folder Include="UsuarioBC\ValueObjects\" />
  </ItemGroup>

</Project>
